GITHUB_CLIENT_ID = "a27db82e5657ceda397b"
GITHUB_CLIENT_SECRET ="f93c573aab13065acfe27324bbc948335bfd7887"
GITHUB_REDIRECT_URI = "http://localhost:3000/auth/callback"
JWT_SECRET_KEY = ""
ALGORITHM = ""